<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/bf57cbf9ad.js" crossorigin="anonymous"></script>
  
  <title>Arya putra jaya</title>
</head>

<body>
  <section class="halaman-satu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light halaman-atas">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#halaman-tengah">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#halaman-ketiga">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#halaman-keempat">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#halaman-kelima">FAQ</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="row">
      <div class="h1-title col-lg-6 col-md-6 col-sm-2 ">
        <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
        <h1> contoh </h1>
        <p class="selamat">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas  <br> terbaik dengan
        harga terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobil selama 24 jam.</p>
        <button type="button" class="btn btn-success">Mulai Sewa mobil</button>
        <div class="col-lg-6 col-md-6 col-sm-2">
          <img class="mobil" src="mobil.png" alt="">
        </div>
      </div>
    </div>
  </section>


  <section id="halaman-tengah">

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
          <img class="orang "
            src="img_service.png"
            alt="">
      </div>

      <div class="col-lg-6 col-md-6 col-sm-6">
        <h1 class="h1-halaman-tengah">Best Car Rental for any kind of trip in <br>(Lokasimu)!</h1>
        <p class="p-halaman-tengah">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih <br> murah dibandingkan yang lain, kondisi mobil baru, serta kualitas <br> pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
          dll.</p>
        <li class="list-product">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
        <li class="list-product">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
        <li class="list-product">Sewa Mobil Jangka Panjang Bulanan</li>
        <li class="list-product">Gratis Antar - Jemput Mobil di Bandara</li>
        <li class="list-product">Layanan Airport Transfer / Drop In Out</li>
      </div>
    </div>

  </section>

  <section id="halaman-ketiga">
    <div class="why">
      <h1> Why Us</h1>
      <p>Mengapa harus pilih binar car Rental?</p>
    </div>

    <div class="row">
      <div class="col-md-4 col-xl-3 col-sm-3">
        <div class="card h-100">
          <i class="icon-jempol fa-solid fa-thumbs-up"></i>
          <div class="card-body">
            <h5 class="card-title">Mobil Lengkap</h5>
            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3 col-sm-3">
        <div class="card h-100">
          <i class="icon-tag fa-solid fa-tag"></i>
          <div class="card-body">
            <h5 class="card-title">Harga murah</h5>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3 col-sm-3">
        <div class="card h-100">
          <i class="icon-clock fa-solid fa-clock"></i>
          <div class="card-body">
            <h5 class="card-title">Layanan 24 Jam</h5>
            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3 col-sm-3 ">
        <div class="card h-100">
          <i class="icon-award fa-solid fa-award"></i>
          <div class="card-body">
            <h5 class="card-title">Sopir Profesional</h5>
            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="halaman-keempat">

    <div class="">
      <h1 class="testi-keempat">Testimonial</h1>
      <p class="testi-keempat">Berbagai review positif dari para pelanggan kami </p>
    </div>

    <!-- Carousel ke 1  -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">

          <div class="testi-card card-body">
            <div class="card-title">
              <img class="john"
                src="https://s3-alpha-sig.figma.com/img/91b2/c569/1966071e0e7f316b62332951ccdc129a?Expires=1646611200&Signature=YU-EfutWpSRAKeIrBR6QGAYr347YVmEmOfcaCcdM-p~50GOM7zqxPP9ppNqY4vhdR2zzOhin9GLv~CQWJxijpFkrQA7CAFPW3lKOX4tENyrV4kLzyCfEFjzSrO8TJvV3WGk4z0pYfqRSQuTEJQ7vJczoPGsVXsbJSlU4A3aH-KR0czs2QAmL0A-mM7eXU0sLGcaxd0SPd6c3Nc~OmylrrsKojINnltloD3asNsosew42Vo1EW9W3LBPfrfp8CwMhrtsp3im9W~zPzmZo~Q8Hfomq6R37KzgDc1kDeJ2l9n8PKQK~hDm4e6JilrGK2tfDSwVKRVp9v9giXJs8GyVYrA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                class="card-img-top" alt="...">
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <p class="testi-paragraf-1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit ,<br> sed do eiusmod lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod”
              </p>
              <p class="testi-paragraf">John Dee 32, Bromo </p>
            </div>
          </div>
        </div>

        <!-- Carousel ke 2  -->

        <div class="carousel-item" data-bs-interval="2000">

          <div class="testi-card card-body">
            <div class="card-title">
              <img class="john"
                src="https://s3-alpha-sig.figma.com/img/1dbf/5c67/3f0d2d46b5a945c7deefdcc78b583af6?Expires=1646611200&Signature=VrxYzIKDyQK~w8mxi-7jgmiv4PAE8FMplxmO~WzMH0Dw2hKOZh1NR0bn9bNcFYXMg~I-8pLlLt7Cyu~gXV47fBehFOAWhlTaktIJPn3trLAnPddCJVYz0tdHiZS2vm4c8U7Lb1EjnzB86ey1ZwqcJqPmLkJSnWw56t3hCD8QlEMsscvfCIjJDczAWM93TWQJ12nVjlvAB2lXTkZGXqJu50EOftnTkZdXMNTIPQ1mlEDKo6SUjrpaUvNVz~RTfSex4MPCuqEaOaPMYUmdoG4BEmmXwlOcEla9EpzgfY9rxcSB094VabmkYi9xujp3YY5APIZqINLclyL-qugwHUGNYA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                class="card-img-top" alt="...">
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <p class="testi-paragraf-1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit ,<br> sed do eiusmod lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod”
              </p>
              <p class="testi-paragraf">John Dee 32, Bromo </p>
            </div>
          </div>
        </div>

        <!-- Carousel ke 3  -->
        <div class="carousel-item">

          <div class="testi-card card-body">
            <div class="card-title">
              <img class="john" src="https://i.pinimg.com/736x/23/51/17/235117dcce306e66221d50bc8d0ea184.jpg" class="card-img-top" alt="...">
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <i class=" icon-star fa-solid fa-star"></i>
              <p class="testi-paragraf-1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit ,<br> sed do eiusmod lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod”
              </p>
              <p class="testi-paragraf">John Dee 32, Bromo </p>
            </div>
          </div>
        </div>
        <!-- Batas Carousel -->

      </div>

  <button class="tombol" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <button class=" tombol-2 " type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

    </div>

  </section>

  <section id="halaman-kelima">

    <div class="kartu-h5 row">
      <div class="col-lg-12 col-md-4">
        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>

      <div class="col-lg-12 col-md-4">
        <button type="button" class="btn btn-success">Mulai sewa mobil</button>

      </div>
    </div>


    <div class="row">
      <div class="col-lg-6 col-md-4 sm-4">
        <h1>Frequently Asked Question</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <div class="col-lg-6">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Apa saja syarat yang dibutuhkan?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the
              showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the
              transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Berapa hari minimal sewa mobil lepas kunci?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the
              showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the
              transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Berapa hari sebelumnya sabaiknya booking sewa mobil?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the
              showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the
              transition does limit overflow.
            </div>
          </div>
        </div>


        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Apakah Ada biaya antar-jemput?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the
              showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the
              transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Bagaimana jika terjadi kecelakaan
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the
              showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the
              transition does limit overflow.
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="footer">

    <footer class="py-5">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <ul class="nav flex-column">
            <li class="contact nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</a></li>
            <li class="contact nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">binarcarrental@gmail.com</a></li>
            <li class="contact nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">081-233-334-808</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-4">

          <ul class="nav flex">
            <li class="nav-item">
              <a class="fot nav-link" aria-current="page" href="#halaman-tengah">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="fot nav-link" href="#halaman-ketiga">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="fot nav-link" href="#halaman-keempat">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class=" fot nav-link" href="#halaman-kelima">FAQ</a>
            </li>
        </div>

        <div class="col-lg-3 col-md-4 offset-1">
          <p>Connect with us</p>
          <i class="fa-logo fa-brands fa-facebook fa-2xl"></i>
          <i class="fa-logo fa-brands fa-instagram fa-2xl"></i>
          <i class="fa-logo fa-brands fa-twitter fa-2xl"></i>
          <i class="fa-logo fa-solid fa-envelope fa-2xl"></i>
          <i class="fa-brands fa-twitch fa-2xl"></i>
        </div>

        <div class="col-lg-3 col-md-4">
          <p>Copyright Binar 2022</p>
      <div class="square"></div>
        </div>
      </div>


    </footer>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
